{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"dependencies": {
		"@google/maps": "^0.5.5",
		"firebase-functions": "^3.13.2",
		"geofire": "^5.0.1",
		"mailgun-js": "^0.22.0"
	},
	"private": true,
	"engines": {
		"node": "10"
	},
	"devDependencies": {
		"firebase": "^5.11.1",
		"firebase-admin": "^9.0.0"
	}
}
